# bookerAPI

./: README.md  pom.xml
src/main/java/services/: AuthorizationService.java  BookingService.java
src/main/java/utils/: PropertiesReader.java
src/main/resources/: application.properties
src/test/java/: AllCreateTest.java  AllPartialUpdateTest.java  AllUpdateTest.java  AuthorizationTest.java  AuthorizationTests.java  CreateTests.java  DeleteTests.java  EndToEndWorkflow.java  EndToEndWorkflowTest.java  GetBookingByIdTests.java  GetBookingIdsTest.java  GetBookingIdsTests.java  PartialUpdateTests.java  UpdateTests.java
